<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="dark" />

		<title>Harsh Kapadia - Web Developer</title>

		<script defer src="static/js/script.js"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="static/css/style.css" />

		<link
			rel="shortcut icon"
			href="static/img/favicon.ico"
			type="image/x-icon"
		/>

		<meta
			name="keywords"
			content="Harsh Kapadia, OTC, Our Tech Community, Web Developer, Computer Networking, Git"
		/>
		<meta name="description" content="Web Dev, Computer Networking, Git" />
		<meta name="author" content="Harsh Kapadia" />
		<meta property="og:site_name" content="Harsh Kapadia" />
		<meta property="og:title" content="Harsh Kapadia" />
		<meta property="og:type" content="website" />
		<meta
			property="og:description"
			content="Web Dev, Computer Networking, Git"
		/>
		<meta property="og:url" content="https://harshkapadia.me" />
		<meta
			property="og:image"
			itemprop="image"
			content="https://harshkapadia.me/static/img/og-img.png"
		/>
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="600" />
		<meta property="twitter:card" content="summary_large_image" />
		<meta
			property="twitter:image"
			content="https://harshkapadia.me/static/img/og-img.png"
		/>
	</head>

	<body>
		<header class="header-border">
			<div id="header-title" class="hidden-visibility">Harsh Kapadia</div>

			<nav>
				<div class="burger-menu">
					<div class="line-1"></div>
					<div class="line-2"></div>
					<div class="line-3"></div>
				</div>

				<ul class="navbar-ul hide-burger-menu burger-menu-dropdown">
					<li><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#internships">Internships</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#talks">Talks</a></li>
					<li><a href="#hackathons">Hackathons</a></li>
					<li><a href="#otc">OTC</a></li>
					<li>
						<a
							href="https://blog.harshkapadia.me"
							target="_blank"
							rel="noreferrer"
							>Blog</a
						>
					</li>
					<li>
						<a
							href="https://resume.harshkapadia.me"
							target="_blank"
							rel="noreferrer"
							>Résumé</a
						>
					</li>
					<li>
						<a
							href="https://links.harshkapadia.me"
							target="_blank"
							rel="noreferrer"
							>Contact</a
						>
					</li>
					<li><a href="/pictures">Pictures</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div id="header-border-indicator"></div>

			<div id="main-col-wrapper">
				<div id="main-col-1">
					<h1>Harsh Kapadia</h1>
					<h2 id="main-descp">Web Developer</h2>

					<div id="socials">
						<a
							href="https://github.com/HarshKapadia2"
							target="_blank"
							rel="noreferrer"
							title="GitHub @HarshKapadia2"
						>
							<img
								class="social-img"
								src="static/img/socials/github.svg"
								alt="GitHub"
								id="github-logo"
							/>
						</a>
						<a
							href="https://twitter.com/harshgkapadia"
							target="_blank"
							rel="noreferrer"
							title="Twitter @harshgkapadia"
						>
							<img
								class="social-img"
								src="static/img/socials/twitter.svg"
								alt="Twitter"
							/>
						</a>
						<a
							href="https://www.linkedin.com/in/harshgkapadia"
							target="_blank"
							rel="noreferrer"
							title="linkedin.com/in/harshgkapadia"
						>
							<img
								class="social-img"
								src="static/img/socials/linkedin.svg"
								alt="LinkedIn"
							/>
						</a>
						<a
							href="mailto:contact@harshkapadia.me"
							target="_blank"
							rel="noreferrer"
							title="e-mail: contact@harshkapadia.me"
						>
							<img
								class="social-img"
								src="static/img/socials/e-mail.svg"
								alt="e-mail"
								id="e-mail-logo"
							/>
						</a>
					</div>
				</div>

				<div id="main-col-2">
					<img
						class="icon"
						src="static/img/harsh-kapadia-512x512-circle-landing.png"
						alt="Harsh Kapadia"
					/>
				</div>
			</div>

			<a href="#about">
				<img id="arrow" src="static/img/arrow.svg" alt="Scroll!" />
			</a>
		</main>

		<section id="about">
			<h2>About</h2>

			<p>
				I am Harsh Kapadia (He/Him), a
				<a href="#projects">Web Developer</a>. I love
				<a
					href="https://networking.harshkapadia.me"
					target="_blank"
					rel="noreferrer"
					>Computer Networking</a
				>,
				<a
					href="https://git.harshkapadia.me"
					target="_blank"
					rel="noreferrer"
					>Git</a
				>
				and communities.
			</p>
			<p>
				I am an Organiser at <a href="#otc">Our Tech Community</a>, a
				<a href="#talks">Speaker</a> and a
				<a
					href="https://githubcampus.expert/HarshKapadia2"
					target="_blank"
					rel="noreferrer"
					>GitHub Campus Expert</a
				>.
			</p>
			<p>
				I am currently pursuing a Masters in Computer Science at
				<a
					href="https://www.bu.edu/cas/about/about-grs"
					target="_blank"
					rel="noreferrer"
					>Boston University</a
				>.
			</p>
			<p>
				I love reading books, listening to music, watching YouTube
				videos and bird watching!
			</p>
			<p>
				<b
					><a
						href="https://resume.harshkapadia.me"
						target="_blank"
						rel="noreferrer"
						>View my résumé.</a
					></b
				>
			</p>
			<p>
				<b
					>Feel free to
					<a
						href="https://links.harshkapadia.me"
						target="_blank"
						rel="noreferrer"
						>contact me</a
					>!</b
				>
			</p>
		</section>

		<section id="projects">
			<h2>Projects</h2>

			<div id="project-cards-wrapper">
				<div class="project-card">
					<img
						loading="lazy"
						src="static/img/projects/git_graph.png"
						alt="Git Graph"
					/>
					<div class="project-info">
						<div class="project-name">Git Graph</div>
						<div class="project-descp">
							<p>
								A web app to visualize the graphs that Git
								creates to connect Commit, Tree and Blob objects
								internally.
							</p>
							<p>
								Takes an existing repository to generate graph
								visualizations for local branches and allows
								highlighting specific commits.
							</p>
						</div>
						<div class="project-links">
							<a
								href="https://git-graph.harshkapadia.me"
								target="_blank"
								rel="noreferrer"
								>Web app</a
							>,
							<a
								href="https://github.com/HarshKapadia2/git-graph"
								target="_blank"
								rel="noreferrer"
								>GitHub</a
							>
						</div>
						<div class="project-tech">React.js, GitHub Pages</div>
					</div>
				</div>

				<div class="project-card">
					<img
						loading="lazy"
						src="static/img/projects/tcp_version_performance_comparison.png"
						alt="Performance Comparison of TCP Versions"
					/>
					<div class="project-info">
						<div class="project-name">
							Performance Comparison of TCP Versions
						</div>
						<div class="project-descp">
							<p>
								Compared Congestion Window size responses of TCP
								Reno, TCP CUBIC, TCP Vegas and TCP BBR to
								network congestion.
							</p>
							<p>
								Compared the fairness of two TCP versions
								running simultaneously on the same connection.
							</p>
						</div>
						<div class="project-links">
							<a
								href="https://harshkapadia2.github.io/tcp-version-performance-comparison"
								target="_blank"
								rel="noreferrer"
								>Report</a
							>,
							<a
								href="https://github.com/HarshKapadia2/tcp-version-performance-comparison"
								target="_blank"
								rel="noreferrer"
								>GitHub</a
							>
						</div>
						<div class="project-tech">GENI, Shell, R</div>
					</div>
				</div>

				<div class="project-card">
					<img
						loading="lazy"
						src="static/img/projects/git_internals.png"
						alt="Git Internals"
					/>
					<div class="project-info">
						<div class="project-name">Git Internals</div>
						<div class="project-descp">
							<p>
								A PWA documenting and explaining the internals
								of Git.
							</p>
							<p>
								Explains the contents of the
								<code>.git</code> directory and the connections
								between Commit, Tree and Blob objects.
							</p>
						</div>
						<div class="project-links">
							<a
								href="https://git.harshkapadia.me"
								target="_blank"
								rel="noreferrer"
								>PWA</a
							>,
							<a
								href="https://github.com/HarshKapadia2/git_internals"
								target="_blank"
								rel="noreferrer"
								>GitHub</a
							>
						</div>
						<div class="project-tech">
							<a
								href="https://harshkapadia2.github.io/asciidoctor-jet"
								target="_blank"
								rel="noreferrer"
							>
								Asciidoctor Jet</a
							>, GitHub Pages
						</div>
					</div>
				</div>

				<div class="project-card">
					<img
						loading="lazy"
						src="static/img/projects/git_basics.png"
						alt="git_basics"
					/>
					<div class="project-info">
						<div class="project-name">git_basics</div>
						<div class="project-descp">
							<p>
								A PWA and TWA for Git and GitHub concepts and
								commands.
							</p>
							<p>
								<strong>
									It has 500+ installs on the Google Play
									Store and 90+ stars on GitHub.
								</strong>
							</p>
						</div>
						<div class="project-links">
							<a
								href="https://harshkapadia2.github.io/git_basics"
								target="_blank"
								rel="noreferrer"
								>PWA</a
							>,
							<a
								href="https://play.google.com/store/apps/details?id=com.harsh_kapadia.git_basics"
								target="_blank"
								rel="noreferrer"
								>Google Play Store</a
							>,
							<a
								href="https://github.com/HarshKapadia2/git_basics"
								target="_blank"
								rel="noreferrer"
								>GitHub</a
							>
						</div>
						<div class="project-tech">
							<a
								href="https://harshkapadia2.github.io/asciidoctor-jet"
								target="_blank"
								rel="noreferrer"
							>
								Asciidoctor Jet</a
							>, GitHub Pages
						</div>
					</div>
				</div>

				<div class="project-card">
					<img
						loading="lazy"
						src="static/img/projects/otc_catchup.png"
						alt="OTC CatchUp"
					/>
					<div class="project-info">
						<div class="project-name">OTC CatchUp</div>
						<div class="project-descp">
							<p>
								Created a web app for managing weekly OTC
								CatchUp Tech discussion sessions.
							</p>
							<p>
								Hosts session summaries created using
								Asciidoctor Jet and manages session joining
								links using Deta Base.
							</p>
							<p>
								Currently helping manage active Open Source
								contributions to the project.
							</p>
						</div>
						<div class="project-links">
							<a
								href="https://catchup.ourtech.community"
								target="_blank"
								rel="noreferrer"
								>Web app</a
							>,
							<a
								href="https://github.com/OurTechCommunity/catchup"
								target="_blank"
								rel="noreferrer"
								>GitHub</a
							>
						</div>
						<div class="project-tech">
							Node.js (Express.js),
							<a
								href="https://harshkapadia2.github.io/asciidoctor-jet"
								target="_blank"
								rel="noreferrer"
								>Asciidoctor Jet</a
							>, Shell, HTML, CSS, JS, Deta
						</div>
					</div>
				</div>

				<div class="project-card">
					<img
						loading="lazy"
						src="static/img/projects/hps_gems.png"
						alt="HPS Gems"
					/>
					<div class="project-info">
						<div class="project-name">HPS Gems</div>
						<div class="project-descp">
							<p>
								A JAMstack e-Commerce CRUD web app for selling
								raw gemstones.
							</p>
							<p>
								Users can add items to their cart, place orders
								and view their shopping history and profile.
							</p>
							<p>
								Uses the Fetch API to connect with the PHP API
								and uses the Web Components API to optimize
								rendering products.
							</p>
							<p>
								Also available as an Android app called
								<a
									href="https://github.com/HarshKapadia2/hys-gems"
									target="_blank"
									rel="noreferrer"
									>HYS Gems</a
								>
								built using React Native.
							</p>
						</div>
						<div class="project-links">
							<a
								href="https://hps-gems.herokuapp.com"
								target="_blank"
								rel="noreferrer"
								>Web app</a
							>,
							<a
								href="https://github.com/HarshKapadia2/hps-gems"
								target="_blank"
								rel="noreferrer"
								>GitHub</a
							>
						</div>
						<div class="project-tech">
							PHP, MySQL, HTML, CSS, JS, Heroku
						</div>
					</div>
				</div>

				<div class="project-card">
					<img
						loading="lazy"
						src="static/img/projects/asciidoctor_jet.png"
						alt="Asciidoctor Jet"
					/>
					<div class="project-info">
						<div class="project-name">Asciidoctor Jet</div>
						<div class="project-descp">
							<p>
								A ready-to-use jet black themed template for
								building static web sites using
								<a
									href="https://asciidoctor.org"
									target="_blank"
									rel="noreferrer"
									>Asciidoctor</a
								>.
							</p>
							<p>
								<a
									href="https://harshkapadia2.github.io/asciidoctor-jet/#_features"
									target="_blank"
									rel="noreferrer"
									>Features</a
								>
								such as PWA support, theme switcher, image lazy
								loading, 'Back to Top' button, etc. in addition
								to the default Asciidoctor template are
								provided.
							</p>
						</div>
						<div class="project-links">
							<a
								href="https://harshkapadia2.github.io/asciidoctor-jet"
								target="_blank"
								rel="noreferrer"
								>PWA</a
							>,
							<a
								href="https://github.com/HarshKapadia2/asciidoctor-jet"
								target="_blank"
								rel="noreferrer"
								>GitHub</a
							>
						</div>
						<div class="project-tech">
							Asciidoctor, CSS, JS, GitHub Pages
						</div>
					</div>
				</div>
			</div>

			<a
				href="https://dev.harshkapadia.me/projects"
				class="more-info-link"
				target="_blank"
				rel="noreferrer"
				>View All Projects</a
			>
		</section>

		<section id="internships">
			<h2>Internships</h2>

			<div class="experience">
				<div class="experience-name">NanoNet Technologies Inc.</div>
				<div class="experience-position">Software Intern</div>
				<div class="experience-duration">Aug 2021 - Nov 2021</div>
				<ul class="list-style-inside">
					<li>
						Published two Node.js SDKs on npm for their Optical
						Character Recognition (OCR) and Image Classification
						REST APIs.
					</li>
					<li>
						Migrated their API specification from Swagger 2.0 to
						OpenAPI 3.1.0.
					</li>
					<li>
						npm packages:
						<a
							href="https://www.npmjs.com/package/@nanonets/optical-character-recognition"
							target="_blank"
							rel="noreferrer"
							>OCR</a
						>,
						<a
							href="https://www.npmjs.com/package/@nanonets/image-classification"
							target="_blank"
							rel="noreferrer"
							>Image Classification</a
						>
					</li>
				</ul>
			</div>

			<div class="experience">
				<div class="experience-name">
					GRT Global Logistics Pvt. Ltd.
				</div>
				<div class="experience-position">Software Testing Intern</div>
				<div class="experience-duration">Dec 2019</div>
				<ul class="list-style-inside">
					<li>Tested their ERP software.</li>
				</ul>
			</div>
		</section>

		<section id="skills">
			<h2>Skills</h2>

			<ul class="list-style-inside">
				<li>
					<b>Web</b>: React.js, Node.js (Express.js), Flask, HTML,
					CSS, JS
				</li>
				<li><b>Databases</b>: MySQL, MongoDB</li>
				<li><b>Platforms</b>: GitHub, Firebase, Heroku, Deta</li>
				<li>
					<b>Tools</b>: Git, Wireshark,
					<a
						href="https://harshkapadia2.github.io/asciidoctor-jet"
						target="_blank"
						rel="noreferrer"
						>Asciidoctor Jet</a
					>, Figma
				</li>
				<li><b>Languages</b>: JavaScript, Java, Python, C</li>
			</ul>
		</section>

		<section id="talks">
			<h2>Talks</h2>

			<div id="project-cards-wrapper">
				<div class="project-card">
					<div class="iframe-wrapper">
						<iframe
							loading="lazy"
							width="560"
							height="315"
							src="https://www.youtube-nocookie.com/embed/sLDDaPDXB8s"
							title="YouTube video player"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
					<div class="project-info">
						<div class="project-name">
							Git Internals - How Does Git Work!?
						</div>
						<div class="project-links">
							<a
								href="https://www.youtube.com/watch?v=sLDDaPDXB8s"
								target="_blank"
								rel="noreferrer"
								>YouTube</a
							>,
							<a
								href="https://talks.harshkapadia.me/git_internals"
								target="_blank"
								rel="noreferrer"
								>Talk details</a
							>
						</div>
					</div>
				</div>

				<div class="project-card">
					<div class="iframe-wrapper">
						<iframe
							loading="lazy"
							width="560"
							height="315"
							src="https://www.youtube-nocookie.com/embed/HF12-91iazM"
							title="YouTube video player"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>
					<div class="project-info">
						<div class="project-name">
							Git Basics - The basics of Git and GitHub!
						</div>
						<div class="project-links">
							<a
								href="https://www.youtube.com/watch?v=HF12-91iazM"
								target="_blank"
								rel="noreferrer"
								>YouTube</a
							>,
							<a
								href="https://talks.harshkapadia.me/git_basics"
								target="_blank"
								rel="noreferrer"
								>Talk details</a
							>
						</div>
					</div>
				</div>
			</div>

			<a
				href="https://talks.harshkapadia.me"
				class="more-info-link"
				target="_blank"
				rel="noreferrer"
				>View All Talks</a
			>
		</section>

		<section id="hackathons">
			<h2>Hackathons</h2>

			<div class="experience">
				<div class="experience-name">BostonHacks 2022</div>
				<div class="experience-position">Speaker and Mentor</div>
				<div class="experience-duration">Nov 2022</div>
				<ul class="list-style-inside">
					<li>
						Mentored teams in-person at
						<a
							href="https://bostonhacks.io"
							target="_blank"
							rel="noreferrer"
							>BostonHacks</a
						>
						2022.
					</li>
					<li>
						Conducted an in-person workshop on
						<a
							href="https://talks.harshkapadia.me/git_internals"
							target="_blank"
							rel="noreferrer"
							>The Internals of Git</a
						>.
					</li>
				</ul>
			</div>

			<div class="experience">
				<div class="experience-name">TechTogether Boston 2022</div>
				<div class="experience-position">Speaker, Mentor and Judge</div>
				<div class="experience-duration">Oct 2022</div>
				<ul class="list-style-inside">
					<li>
						Mentored teams and judged projects in-person at
						<a
							href="https://www.techtogether.io/boston"
							target="_blank"
							rel="noreferrer"
							>TechTogether Boston</a
						>
						2022.
					</li>
					<li>
						Conducted an in-person workshop on
						<a
							href="https://talks.harshkapadia.me/git_internals"
							target="_blank"
							rel="noreferrer"
							>The Internals of Git</a
						>.
					</li>
				</ul>
			</div>

			<div class="experience">
				<div class="experience-name">HackMIT 2022</div>
				<div class="experience-position">Mentor and Judge</div>
				<div class="experience-duration">Oct 2022</div>
				<ul class="list-style-inside">
					<li>
						Mentored teams and judged projects in-person at
						<a
							href="https://hackmit.org"
							target="_blank"
							rel="noreferrer"
							>HackMIT</a
						>
						2022.
					</li>
				</ul>
			</div>

			<div class="experience">
				<div class="experience-name">TSEC Hacks</div>
				<div class="experience-position">Organiser</div>
				<div class="experience-duration">2020-22</div>
				<ul class="list-style-inside">
					<li>
						Organised three editions of
						<a
							href="https://www.tseccodecell.com/tsec-hacks"
							target="_blank"
							rel="noreferrer"
							>TSEC CodeCell's TSEC Hacks</a
						>.
					</li>
					<li>
						In-person editions (2020 and 2022): 200+ participants
						each
					</li>
					<li>Online edition (2021): 550+ participants</li>
					<li>
						<a
							href="https://blog.harshkapadia.me/2022/hackathon-team-attitude"
							target="_blank"
							rel="noreferrer"
							>Learnings</a
						>
					</li>
				</ul>
			</div>
		</section>

		<section id="otc">
			<h2>Our Tech Community</h2>

			<p>
				<a
					href="https://ourtech.community"
					target="_blank"
					rel="noreferrer"
					>Our Tech Community (OTC)</a
				>
				is a Tech-loving open-to-all community that I started in January
				2020.
			</p>
			<p>We are a community of 450+ members.</p>
			<p>
				Explore
				<a
					href="https://events.ourtech.community"
					target="_blank"
					rel="noreferrer"
					>our events</a
				>
				and
				<a
					href="https://links.ourtech.community"
					target="_blank"
					rel="noreferrer"
					>join us</a
				>!
			</p>

			<div id="project-cards-wrapper">
				<div class="project-card">
					<img
						loading="lazy"
						src="static/img/otc/otc_catchup_111.jpg"
						alt="OTC CatchUp Google Meet screenshot"
					/>
					<div class="project-info">
						<div class="project-name">OTC CatchUp #111</div>
						<div class="project-descp">
							<p>
								These are weekly informal sessions involving
								Tech discussions, project showcases and talks.
								<a
									href="https://catchup.ourtech.community"
									target="_blank"
									rel="noreferrer"
									>Join in!</a
								>
							</p>
						</div>
						<div class="project-links">
							<a
								href="https://catchup.ourtech.community/summary"
								target="_blank"
								rel="noreferrer"
								>Session summaries</a
							>
						</div>
					</div>
				</div>
				<div class="project-card">
					<img
						loading="lazy"
						src="static/img/otc/otc_meetup_2.jpg"
						alt="OTC MeetUp group picture"
					/>
					<div class="project-info">
						<div class="project-name">OTC MeetUp #2</div>
						<div class="project-descp">
							<p>
								We held an in-person event full of informative
								talks and good conversations, with 60+ people!
							</p>
						</div>
						<div class="project-links">
							<a
								href="https://meetup.ourtech.community"
								target="_blank"
								rel="noreferrer"
								>More details</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>"Kindness always wins." -Selena Gomez</footer>
	</body>
</html>
